<!DOCTYPE html>
<html data-bs-theme="light" lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head th:replace="~{fragments/header :: header (pageTitle = ${exerciseName})}"></head>


<body id="page-top">
<div id="wrapper">
    <nav th:replace="~{fragments/navbar :: sideNavbar}"></nav>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <nav th:replace="~{fragments/navbar :: topNavbar (username = ${username})}"></nav>
            <section class="py-4 py-xl-5">
                <div th:object="${exerciseView}" class="container-fluid p-0">
                    <div class="row g-0 mb-5">
                        <div class="col-md-8 col-xl-6 text-center mx-auto">
                            <h2 th:text="*{name}">Exercise Name</h2>
                            <p th:text="*{complexity}">Exercise Complexity</p>
                            <p th:text="*{description}">Exercise Description</p>
                        </div>
                    </div>
                    <div class="row g-0 mb-5">
                        <div class="col-md-8 col-xl-6 text-center mx-auto">
                            <h4>Execution Gallery</h4>
                        </div>
                    </div>
                    <div class="row g-0 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="">
                        <div th:each="imageUrl : *{imageUrls}" class="col">
                            <a th:href="@{https://www.google.com/search(q=*{name})}">
                                <img class="img-fluid" th:src="${imageUrl.url()}"
                                     th:alt="${exerciseView.name()}" loading="lazy">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div sec:authorize="${hasRole('ROLE_ADMIN')}">
            <a class="btn btn-primary" th:href="@{/exercises/edit/{id}(id=${id})}">Edit</a>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © Workout Tracker 2025</span></div>
            </div>
        </footer>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/actions.js"></script>
</body>

</html>