<!DOCTYPE html>
<html data-bs-theme="light" lang="en" xmlns:th="https://www.thymeleaf.org">

<head th:replace="~{fragments/header :: header (pageTitle = 'Login')}"></head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg my-5 o-hidden border-0">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class="flex-grow-1 bg-login-image" style="background-image: url(/img/dogs/image3.jpeg);"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Welcome Back!</h4>
                                    </div>
                                    <form class="user" th:action="@{/users/login}" th:method="@{post}" th:object="${userLogin}">
                                        <div class="mb-3">
                                            <label for="username"></label>
                                            <input class="form-control form-control-user" th:type="@{text}" th:value="*{username}" id="username" aria-describedby="usernameHelp" placeholder="Enter Username..." th:name="@{username}"></div>
                                        <div class="mb-3"><label for="password"></label><input class="form-control form-control-user" th:type="@{password}" th:value="*{password}" id="password" placeholder="Password" th:name="@{password}"></div>
                                        <div class="mb-3">
                                            <div class="custom-checkbox small">
                                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Remember Me</label></div>
                                            </div>
                                        </div><button class="btn btn-primary d-block w-100 btn-user" type="submit">Login</button>
<!--                                        <hr><a class="btn btn-primary d-block w-100 mb-2 btn-google btn-user" role="button"><i class="fab fa-google"></i>&nbsp; Login with Google</a><a class="btn btn-primary d-block w-100 btn-facebook btn-user" role="button"><i class="fab fa-facebook-f"></i>&nbsp; Login with Facebook</a>-->
                                        <hr>
                                    </form>
<!--                                    <div class="text-center"><a class="small" href="forgot-password.html">Forgot Password?</a></div>-->
                                    <div class="text-center"><a class="small" th:href="@{/users/register}">Create an Account!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/script.min.js"></script>
</body>

</html>