<nav th:fragment="sideNavbar" class="navbar align-items-start p-0 sidebar sidebar-dark accordion bg-gradient-primary navbar-dark" style="background: var(--bs-dark);">
    <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center m-0 sidebar-brand" href="#">
        <div class="sidebar-brand-icon rotate-n-15"></div>
        <div class="mx-3 sidebar-brand-text"><span>Workout Tracker</span></div>
    </a>
        <hr class="my-0 sidebar-divider">
        <ul class="navbar-nav text-light" id="accordionSidebar">
            <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/schedule"><i class="far fa-list-alt"></i><span>Schedule</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/exercises"><i class="fas fa-dumbbell"></i><span>Exercises</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/workouts"><i class="fas fa-list"></i><span>Workouts</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/programs"><i class="fas fa-book"></i><span>Programs</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/diets"><i class="fas fa-drumstick-bite"></i><span>Diets</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/table"><i class="fas fa-table"></i><span>Table</span></a></li>
        </ul>
        <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
    </div>
</nav>

<nav th:fragment="topNavbar (username)" class="navbar navbar-expand bg-white shadow mb-4 topbar">
    <div class="container-fluid">
        <button class="btn btn-link d-md-none me-3 rounded-circle" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
        <ul class="navbar-nav flex-nowrap ms-auto">
            <li class="nav-item mx-1 dropdown no-arrow">
                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
            </li>
            <div class="d-none d-sm-block topbar-divider"></div>
            <li class="nav-item dropdown no-arrow">
                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span th:text="${username}" class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="/img/avatars/avatar1.jpeg"></a>
                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in">
                        <a class="dropdown-item" href="/users/profile">
                            <i class="fas fa-user me-2 fa-sm fa-fw text-gray-400"></i>&nbsp;Profile
                        </a>
                        <div class="dropdown-divider"></div>
                        <form th:action="@{/users/logout}" method="post">
                            <button  class="dropdown-item" type="submit">
                                <i class="fas fa-sign-out-alt me-2 fa-sm fa-fw text-gray-400"></i> Logout
                            </button>
                        </form>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>